
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oZm52cGpvbG9zbnJpcGlkZXBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMzNTIxNzgsImV4cCI6MjA1ODkyODE3OH0.If4xZQBkn9wjHtIrTGN4u5QgMUNfYORRbwzXBaFCAJs
VITE_SUPABASE_URL=https://nhfnvpjolosnripidepi.supabase.co